<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ts.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testship - Test Solana Programs without writing tests</title>
    <meta
      name="description"
      content="Test Solana programs without writing tests. Testship is a tool that helps you test your Solana programs visually and automatically. It is a tool that helps you test your Solana programs without writing tests. It is a tool that helps you test your Solana programs without writing tests."
    />
    <meta
      name="keywords"
      content="Solana, Anchor, Testing, Blockchain, Web3, Anchor-testing, Solana-testing, IDL, PDA, Developer-tools, Cypherpunk"
    />
    <meta name="author" content="BlockchainHQ" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />
    <meta name="yandexbot" content="index, follow" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
